<!DOCTYPE HTML>
<!--[if IE 8]><html lang="ru-RU" class="no-js ie8"><![endif]-->
<!--[if IE 9]><html lang="ru-RU" class="no-js ie9"><![endif]-->
<html lang="ru-RU" class="no-js">
  <head>
    <title>Авторизация / RUNET-ID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/application.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/application.js"></script>
  </head>
  <body class="page_registration">
    <section id="section" role="main">
      <div class="container">
        <div class="row">
          <div class="span6 offset3">
            <div class="block">
              <div class="block_t">RUNET-ID</div>
              <div class="row">
                <div class="span4 offset1">
                  <div class="block_cnt">
                    <form action="./request.html">
                      <fieldset>
                        <legend>Авторизация</legend>
                        <p>Вы&nbsp;можете авторизоваться при помощи аккаунта RUNET-ID, если являетесь пользователем сервиса:</p>
                        <input type="text" placeholder="Эл. почта или RUNET-ID" class="span4">
                        <input type="text" placeholder="Пароль" class="span4">
                        <label class="checkbox clearfix muted">
                          <input type="checkbox">Запомнить меня
                          <a href="./recover-password.html" class="pull-right">Восстановить пароль</a>
                        </label>
                        <button type="submit" class="btn btn-large btn-block btn-info"><i class="icon-ok-sign icon-white"></i>&nbsp;Войти</button>
                        <p></p>
                      </fieldset>
                    </form>
                    <hr>
                    <div class="social">
                      <p>Или вы&nbsp;можете авторизоваться при помощи учетных записей социальных сетей:</p>
                      <div class="tx-c nowrap">
                        <button class="btn social_btn"><i class="ico16 ico16_social ico16_social__facebook"></i>&nbsp;Facebook</button>
                        <button class="btn social_btn"><i class="ico16 ico16_social ico16_social__twitter"></i>&nbsp;Twitter</button>
                        <button class="btn social_btn"><i class="ico16 ico16_social ico16_social__vkontakte"></i>&nbsp;Вконтакте</button>
                      </div>
                    </div>
                    <hr>
                    <p>Если у&nbsp;вас нет RUNET-ID, вы&nbsp;можете его <a href="./registration.html">зарегистрировать</a>.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </body>
</html>