<!DOCTYPE HTML>
<!--[if IE 8]><html lang="ru-RU" class="no-js ie8"><![endif]-->
<!--[if IE 9]><html lang="ru-RU" class="no-js ie9"><![endif]-->
<html lang="ru-RU" class="no-js">
  <head>
    <title>Восстановление пароля / RUNET-ID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/application.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/application.js"></script>
  </head>
  <body class="page_registration">
    <section id="section" role="main">
      <div class="container">
        <div class="row">
          <div class="span6 offset3">
            <div class="block">
              <div class="block_t">RUNET-ID</div>
              <div class="row">
                <div class="span4 offset1">
                  <div class="block_cnt">
                    <form>
                      <fieldset>
                        <legend>Восстановление пароля</legend>
                        <p>Вы можете получить ваш текущий пароль по электронной почте на адрес, указанный при регистрации RUNET-ID:</p>
                        <div class="control-group error">
                          <input type="text" placeholder="Электронная почта" value="example@mail.ru" class="span4">
                        </div>
                        <div class="alert alert-error">
                          <button type="button" class="close" data-dismiss="alert">&times;</button>
                          На данный адрес электронной почты RUNET-ID не зарегистрирован.
                        </div>
                        <button type="submit" class="btn btn-large btn-block btn-info"><i class="icon-ok-sign icon-white"></i>&nbsp;Восстановить</button>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </body>
</html>