<!DOCTYPE HTML>
<!--[if IE 8]><html lang="ru-RU" class="no-js ie8"><![endif]-->
<!--[if IE 9]><html lang="ru-RU" class="no-js ie9"><![endif]-->
<html lang="ru-RU" class="no-js">
  <head>
    <title>Регистрация / RUNET-ID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/application.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/application.js"></script>
  </head>
  <body class="page_registration">
    <section id="section" role="main">
      <div class="container">
        <div class="row">
          <div class="span6 offset3">
            <div class="block">
              <div class="block_t">RUNET-ID</div>
              <div class="row">
                <div class="span4 offset1">
                  <div class="block_cnt">
                    <form>
                      <fieldset>
                        <legend>Регистрация</legend>
                        <p>Вы&nbsp;можете одновременно получить RUNET-ID и&nbsp;зарегистрироваться на&nbsp;мероприятие, заполнив форму:</p>
                        <input type="text" placeholder="Фамилия" class="span4">
                        <input type="text" placeholder="Имя" class="span4">
                        <input type="text" placeholder="Отчество" class="span4">
                        <input type="text" placeholder="Электронная почта" class="span4">
                        <input type="text" placeholder="Компания" class="span4">
                        <input type="text" placeholder="Город" class="span4">
                        <button type="submit" class="btn btn-large btn-block btn-info"><i class="icon-ok-sign icon-white"></i>&nbsp;Зарегистрироваться</button>
                      </fieldset>
                    </form>
                    <hr>
                    <p>Если вы&nbsp;уже получали RUNET-ID&nbsp;&mdash; <a href="./authorization.html">авторизуйтесь</a>.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </body>
</html>