<!DOCTYPE HTML>
<!--[if IE 8]><html lang="ru-RU" class="no-js ie8"><![endif]-->
<!--[if IE 9]><html lang="ru-RU" class="no-js ie9"><![endif]-->
<html lang="ru-RU" class="no-js">
  <head>
    <title>Запрос доступа / RUNET-ID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/application.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/application.js"></script>
  </head>
  <body class="page_registration">
    <section id="section" role="main">
      <div class="container">
        <div class="row">
          <div class="span6 offset3">
            <div class="block">
              <div class="block_t">RUNET-ID</div>
              <div class="row">
                <div class="span4 offset1">
                  <div class="block_cnt">
                    <form>
                      <legend>Здравствуйте, <a href="#">Константин Константинович</a></legend>
                      <p>Сайт РИФ+КИБ 2013 запрашивает доступ к&nbsp;вашему аккаунту для использования данных профиля в&nbsp;целях авторизации:</p>
                      <br>
                      <div class="tx-c">
                        <a href="./authorization.html" class="btn">Отмена</a>
                        &nbsp;
                        <button type="submit" class="btn btn-info"><i class="icon-ok-sign icon-white"></i>&nbsp;Разрешить</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </body>
</html>