<?php
return [
    'О мероприятии' => 'About',
    'Программа мероприятия' => 'Program',
    'Список участников' => 'Participants',
    'Комментарии' => 'Comments',
    'Контактная информация' => 'Contacts',
    'Место проведения мероприятия на карте' => 'Place',
    'Партнеры мероприятия' => 'Partners',
    'Контакты' => 'Contacts',


    'Место проведения' => 'Venue',
    'Комментарии пользователей' => 'Comments',

    'Все мероприятия' => 'All events',

    'Введите ФИО или RUNET-ID' => 'Enter your full name or RUNET-ID',
    'Введите ФИО' => 'Full name',

    'В календарь' => 'Add to calendar',

    'г.' => ' ',
    'д.' => ' ',
    'стр.' => 'str.',

    'и'  => 'and',

    'от' => 'from',


    'Регистрация' => 'Registration',
    'Регистрация других участников' => 'Add and register a new participants',
    'Тип билета' => 'Ticket type',
    'Цена' => 'Price',
    'Кол-во' => 'Amount',
    'Сумма' => 'Sum',
    'Итого' => 'Total',
    'Зарегистрироваться' => 'Register',

    'Вы зарегистрированы на' => 'You are already registered to a conference',
    'Ваш статус' => 'Status of your participation',
    'Скачать электронный билет' => 'Downlad e-ticket',

    'Участие 1 день' => 'Participation 1 day',
    'Участие 3 дня' => 'Participation 3 days',
    'Участие Аспирант/Студент 1 день' => 'Participation as a student 1 day',
    'Участие Аспирант/Студент 3 дня' => 'Participation as a student 1 days',

    'При регистрации онлайн до' => 'When registering online before',
    'При регистрации онлайн с' => 'When registering online starting from',
    'или на входе' => 'or upon entrance',
    'по' => 'to',

    'руб.' => 'rub.',
    'бесплатно' => 'free',
    'Бесплатно' => 'Free',
    'Оплата' => 'Payment',
    'Перейти к оплате' => 'Pay',
    'Продолжить' => 'Continue',
    'Зарегистрировать' => 'Register',
    'Регистрация нового участника' => 'Register new participant',
    'поля обязательны для заполнения' => 'required fields',
    'Отмена' => 'Cancel',
    'Промо код' => 'Promo code',
    'Групповая скидка' => 'Group discount',
    'Назад' => 'Back',
    'Отменить' => 'Cancel',

    'Экспресс-оплата' => 'Express payment',
    'На ваш почтовый ящик придет письмо с информацией о платеже.' => 'Payment information will be e-mailed to you.',
    'Если вы еще не зарегистрировались на мероприятие или хотите зарегистрировать своих коллег, пройдите по ссылке <a target="_blank" href="{href}">зарегистрироваться</a>.' => 'If you have not yet registered for the event or want to register your colleagues, please use the <a target="_blank" href="{href}">Register</a> link.',

    'Фамилия' => 'Last Name',
    'Имя' => 'First Name',
    'Компания' => 'Company',
    'Должность' => 'Position',
    'Отчество' => 'Father Name',
    'Телефон' => 'Phone',
    'Электронная почта' => 'Email',
    'Город' => 'City',

    'Я согласен с условиями <a target="_blank" href="{url}">договора-оферты</a> и готов перейти к оплате' => 'I agree with <a target="_blank" href="{url}">the terms and conditions of the offer agreement</a> and ready to proceed to payment.',
    'Оплатить картой или эл. деньгами' => 'Pay with card or electronic money',
    'Оплатить через' => 'Pay via',
    'Выставить счет' => 'Issue an invoice',
    '(для юр. лиц)' => '(for juridical entities)',
    'Для юридических лиц' => 'For legal entities',
    'Для физических лиц' => 'For individuals',
    'Квитанция на оплату' => 'Payment receipt',

    'У вас есть неоплаченный заказ' => 'You have a pending order',
    'В вашей корзине имеется неоплаченный заказ' => 'Нou have unpaid order',
    'на {n} человека|на {n} человека|на {n} человек|на {n} человек' => 'for {n} person in your cart|for {n} persons in your cart',
    '{n} неоплаченный счет|{n} неоплаченных счета|{n} неоплаченных счетов|{n} неоплаченных счетов' => '{n} unpaid bill|{n} unpaid bill',
    'Для его просмотра и оплаты нажмите «Перейти к оплате» внизу страницы или' => 'To review and pay for your orders please click on "go to payment" button on the bottom of page or',
    'сюда' => 'here',
    'Оплаченные товары' => 'Paid products',
    '' => '',


    'Выставление счета' => 'Invoice Issuance',
    'Пожалуйста, внимательно заполните реквизиты компании, которая будет оплачивать ваше участие. Указанные вами данные будут использованы в выставляемом счете.' => 'Please carefully fill in the details of the company that will pay for your participation. The data you provide will be used to expose the account.',
    'Документы на оплату будут созданы автоматически, без проверки корректности реквизитов.' => 'The payment documents will be created automatically.',
    'Полное наименование организации, включая организационно-правовую форму предприятия' => 'Full name, including organizational legal form of enterprise',
    'Например: 123317, г. Москва, Пресненская набережная, дом 6, строение 2, этаж 27, помещение I' => 'Example: 123317, Moscow, Presnenskaya embankment, 6, building 2, floor 27, room I',
    '10 или 12 цифр, зависит от организационной формы' => '10 or 12 digits depends on the organizational form',
    '9 цифр, если имеется' => '9 digits, if available',
    'Формат: +7 (xxx) xxx-xx-xx' => 'Format: +7 (xxx) xxx-xx-xx',
    'Заполните данные юридического лица' => 'Enter legal entity’s data',
    'Название компании' => 'Company name',
    'Юридический адрес (с индексом)' => 'Legal address (including postal code)',
    'ИНН' => 'Personal tax reference number',
    'КПП' => 'Code of reason for tax registration',
    'Почтовый адрес (с индексом)' => 'Postal address (including postal code)',

    'Мероприятия' => 'Events',
    'Новости' => 'theRunet',
    'Компетенции' => 'Competence',
    'Работа' => 'Jobs',
    'Компании' => 'Companies',
    'О проекте' => 'About',
    'Реклама' => 'Ads info',
    'Соглашение' => 'Terms',

    'Личный кабинет' => 'Personal settings',
    'Мой профиль' => 'My Profile',
    'Редактирование данных' => 'Edit Profile',
    'Настройки' => 'Account Settings',
    'Выйти' => 'Log Out',

    'Поиск по людям, компаниям, мероприятиям' => 'Search for people, companies, events',

    'Авторизация' => 'Authorization',
    'Вы&nbsp;можете авторизоваться при помощи аккаунта RUNET-ID, если являетесь пользователем сервиса:' => 'Log in to RUNET-ID:',
    'Восстановить пароль' => 'Forgot your password?',
    'Или вы&nbsp;можете авторизоваться при помощи учетных записей социальных сетей:' => 'Log in to use your social account with RUNET-ID.',
    'Войти' => 'Log in',
    'Вконтакте' => 'VK',
    'Если у&nbsp;вас нет RUNET-ID, вы&nbsp;можете его <a href="{url}">зарегистрировать</a>.' => 'New to RUNET-ID? <a href="{url}">Sign up</a>',
    'Эл. почта или RUNET-ID' => 'Email or RUNET-ID',
    'Пароль' => 'Password',
    'Запомнить меня' => 'Remember me',
    'Вы&nbsp;можете одновременно получить RUNET-ID и&nbsp;зарегистрироваться на&nbsp;мероприятие, заполнив форму:' => 'Sign up to RUNET-ID',
    'Если вы&nbsp;уже получали RUNET-ID&nbsp;&mdash; <a href="{url}">авторизуйтесь</a>.' => 'Already have RUNET-ID account? <a href="{url}">Log in</a>.',


    'Восстановление пароля' => 'Password retrieval',
    'Вы можете получить ваш текущий пароль по электронной почте на адрес, указанный при регистрации RUNET-ID:' => 'Please enter email that you used to log in to RUNET-ID:',
    'Восстановить' => 'Recover',
    'Регистрация на сайте www.runet-id.com' => 'Registration at www.runet-id.com',


    'Вы не авторизованы в системе RUNET-ID.' => 'You are not logged in the RUNET-ID',
    'Для полного доступа к платежному кабинету <a id="PromoLogin" href="">авторизуйтесь или зарегистрируйтесь.</a>' => 'Only logged in users can see payment account. <a id="PromoLogin" href="">Log in or register.</a>',
    'Поиск по людям, компаниям, новостям' => 'Search by people, companies, news',
    'Ссылки для экпонентов' => 'Links for exhibitions',
    'Страница не найдена' => 'Page not found!',
    'Перейдите на главную' => 'Back to main',
    'Для создания временного аккаунта введите Email:' => 'To create a temporary account, enter you e-mail:',
    'На указанный Email будет выслано письмо, с инструкциями по использованию временного аккаунта.' => 'A letter on how to use the account will be sent to the e-mail address.',





    'Указан неверный промо код' => 'Wrong coupon code',
    'Купон на скидку {discount}% успешно активирован!' => 'Coupon for {discount}% discount successfully activated!',
    'Выставленные счета' => 'My bills',
    'Выставленные счета и квитанции' => 'My bills and receipts',
    'Счет' => 'Bill',
    'Квитанция' => 'Receipt',
    'Просмотреть счет' => 'View bill',
    'Просмотреть квитанцию' => 'View receipt',
    'У вас нет товаров для оплаты.' => 'You dont have premissions to pay.',
    'Вы недавно оплатили участие или активировали промо-код. Список оплаченных товаров можно посмотреть ниже.' => 'List of paid products can be viewed below.',
    'Срок действия вашего промо кода истек' => 'Your coupon code is expired',
    'Превышено максимальное количество активаций промо кода' => 'You have reached maximum number of  activation attempts for this coupon',
    'Для промо кода со скидкой 100% не указан товар, на который распространяется скидка' => 'The product for 100% discount is not specified',
    'Данный товар не может быть приобретен этим пользователем. Возможно уже куплен этот или аналогичный товар' => 'This product is not available for selected user',
    'У пользователя уже активирован промо код с большей скидкой' => 'User already activated coupon for bigger discount',
    'Пожалуйста, добавьте информацию об участниках для продолжения' => 'To continue, please add participant data',
    'Электронные деньги' => 'Electronic money',
    'Оплата недоступна. Оплата возможна только банковскими картами и электронными деньгами' => 'Payment type is not available.',


    'offer-demo.pdf' => 'offer-demo-en.pdf',

    'Участник' => 'Participant',
    'СМИ' => 'PRESS',


    'Конференция' => 'Conference',
    'Семинар тренинг' => 'Training seminar',
    'Вебинар' => 'Webinar',
    'Круглый стол' => 'Round table',
    'Партнерская конференция' => 'Partner conference',
    'Конкурс премия' => 'Contest prize',
    'Другие мероприятия' => 'Other events',


    'Докладчики' => 'Speakers',
    'Ведущие' => 'Moderators',
    'Ведущий' => 'Moderator',
    'Программа' => 'Event schedule',

    'Номер телефона' => 'Telephone',
    'Адрес электронной почты' => 'E-mail',

    'Необходимо заполнить поле Номер телефона.' => 'Telephone cannot be blank.',

    'Добавление события' => 'Create event',
    'Сервис RUNET-ID/Календарь предназначен для организаторов конференций, семинаров, лекций, выставок и других мероприятий, посвященных IT-тематике, Интернету, технологиям и медиа.' => 'RUNET-ID - ticketing service for organizers of conferences, seminars, lectures, exhibitions and other events dedicated to the IT-topics, the Internet, technology and media.',
    'С помощью нашего календаря вы можете не только анонсировать событие, но и организовать регистрацию на мероприятие, а также приём оплаты за участие. Сегодня на портале RUNET-ID зарегистрированно почти 200 тысяч профессионалов IT и медиа, которых может заинтересовать ваш проект.' => 'With the help of our calendar, you can not just announce the event, but also to organize the registration for the event, as well as receiving payment for their participation. Today the portal RUNET-ID registered almost 200,000 IT professionals and media who may be interested in your project.',
    'Пожалуйста, заполните все поля формы ниже, и наши сотрудники обязательно свяжутся с вами.' => 'Please fill out the form below and we will contact you.',
    'Название мероприятия' => 'Event name',
    'Логотип' => 'Logo',
    'В качестве логотипа загружать векторные изображения (EPS, AI)<br>или PNG24 с прозрачным фоном и шириной не менее 400px.' => 'Please, upload vector images (EPS, AI) or PNG24 with a transparent background and a width of at least 400px',
    'Дата проведения' => 'Date of the event',
    'один день' => 'one-day event',
    'Сайт мероприятия' => 'Website',
    'Краткое описание' => 'Short description of event',
    'Подробное описание' => 'Description of the event',
    'Дополнительные опции' => 'Additional features',
    'подробное описание' => 'find more information',
    'Укажите дополнительные опциии, которые были бы вам интересны. Наш менеджер свяжется с вами и предоставит подробную информацию.' => 'Select the additional options that would be of interest to you. Our manager will contact you with detailed information.',
    'размещение информации в календаре' => 'add event at it-calendar',
    'регистрация участников' => 'online ticketing',
    'прием оплаты' => 'online sales',
    'реклама и маркетинг' => 'promoting event through your website and mailing list',
    'оффлайн регистрация' => 'on-site registration',
    'Контактный представитель' => 'Please, leave your contact information',
    'ФИО' => 'NAME',
    'Контактный телефон' => 'Phone number',
    'Контактный email' => 'Email',
    'Компания организатор' => 'Name of the company organizer',
    'Информация о мероприятии' => 'About the event',
    'дд.мм.гггг' => 'dd.mm.yyyy',
    'Берсеневская наб., 6 (Digital October)' => 'Bersenevskaya nab., 6 (Digital October)',
    'Введите планируемое кол-во участников' => 'Number of participants',
    'Необходимо заполнить поле Планируемое кол-во участников' => 'Number of participants cannot be blank.',
    '<h4 class="m-bottom_5">Поздравляем!</h4>Мероприятие отправлено. В ближайшее время c Вами свяжутся.' => '<h4 class="m-bottom_5">Thank you!</h4>Our manager will contact you with detailed information!',
    'Москва' => 'Moscow',
    'Участники' => 'Participants',

    'ваш статус' => 'your status',

    'Вы не ответили на один или несколько вопросов. Заполните вопросы, отмеченные сообщением об ошибке, и отправьте данные анкеты повторно.' => 'You didn\'t answer one or more questions. Fill out the marked questions, and send your answers again.',

    'Введите в строке ответ на вопрос' => 'Type your answer',
    'Выберите один ответ из списка' => 'Select your answer',
    'Необходимо заполнить текстовое поле рядом с ответом' => 'Fill the text box',

    'Отправить анкету' => 'Send',
    'Выберите значение из списка ...' => 'Choose a value from the list ...',
    'Ваш электронный билет' => 'Your E-ticket',
    'Внимание' => 'Note',
    'Вход на выставку только для специалистов' => 'Admittance is only for professional visitors',
    'Имя посетителя' => 'Visitor name',
    'Персональный штрихкод' => 'Personal barcode',
    'Электронный билет продаже не подлежит' => 'E-tickets are not for sale',
    'Даты проведения' => 'Dates',
    'Павильоны' => 'Pavilions',
    'Схема проезда на ЦВК и время работы размещены на сайте' => 'See the location map and opening hours at',
    'Для входа на выставочный комплекс необходимо' => 'To enter the Fairgrounds',
    'На стойке онлайн-регистрации предъявить оператору билет для сканирования штрихкода' => 'Show your personal e-ticket to a clerk at the registration desk to scan the barcode',
    'Получить Ваш персональный именной бейдж посетителя выставки' => 'Get your personal visitor badge',
    'Добро пожаловать' => 'Welcome',
    'в' => 'to',
    'Экспоцентр' => 'Expocentre exhibitions',
    'Дата и время создания электронного билета' => 'Date and time of e-ticket generation',
    'Пользователь с таким Email уже зарегистрирован на мероприятие' => 'Participant with this e-mail address is already registered for the event',
    'Письмо с электронным билетом было отправлено повторно на адрес, указанный при регистрации' => 'Your e-ticket sent to your e-mail address',
    'Спасибо! Ваша анкета отправлена. Для регистрации нового участника перейдите к шагу 1' => 'Thank you! Your application has sent to the organizers. Please follow to step 1 for new participant registration',
    'мая' => 'May'
];